# shape-api-app

./: README.md  pom.xml
src/main/java/pl/kurs/shapeapiapp/: ShapeApiAppApplication.java
src/main/java/pl/kurs/shapeapiapp/command/: CreateUserCommand.java
src/main/java/pl/kurs/shapeapiapp/config/: BeansConfig.java
src/main/java/pl/kurs/shapeapiapp/controller/: JwtAuthenticationController.java  ShapeController.java  UserController.java
src/main/java/pl/kurs/shapeapiapp/converter/: UserDtoConverter.java
src/main/java/pl/kurs/shapeapiapp/dto/: CircleDto.java  LoginDto.java  RectangleDto.java  ShapeChangeDto.java  ShapeDto.java  ShapeRequestDto.java  ShapeRequestEditDto.java  SquareDto.java  StatusDto.java  UserDto.java  UserSignDto.java
src/main/java/pl/kurs/shapeapiapp/exceptionhandling/: ExceptionResponseDto.java  GlobalExceptionHandler.java  ValidationExceptionHandler.java
src/main/java/pl/kurs/shapeapiapp/exceptions/: EmailAlreadyExistException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistException.java
src/main/java/pl/kurs/shapeapiapp/model/: ChangeEvent.java  Circle.java  Rectangle.java  Role.java  Shape.java  Square.java  User.java
src/main/java/pl/kurs/shapeapiapp/query/: FindCircleQuery.java  FindRectangleQuery.java  FindShapesQuery.java  FindSquareQuery.java  FindSquareQueryImpl.java  IFindShapesQuery.java
src/main/java/pl/kurs/shapeapiapp/repository/: ChangeEventRepository.java  CircleRepository.java  RectangleRepository.java  RoleRepository.java  ShapeRepository.java  SquareRepository.java  UserRepository.java
src/main/java/pl/kurs/shapeapiapp/security/: AuthenticationService.java  SecurityConfig.java  UserSecurity.java
src/main/java/pl/kurs/shapeapiapp/security/jwt/: AuthenticationService.java  JwtAuthenticationEntryPoint.java  JwtRequestDto.java  JwtRequestFilter.java  JwtResponseDto.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
src/main/java/pl/kurs/shapeapiapp/service/: IChangeEventService.java  IShapeManagementService.java  IShapeService.java  IUserService.java  ShapeManager.java
src/main/java/pl/kurs/shapeapiapp/service/factory/: CircleFactory.java  IShape.java  RectangleFactory.java  SquareFactory.java
src/main/java/pl/kurs/shapeapiapp/service/factory/dto/: DtoFactory.java
src/main/java/pl/kurs/shapeapiapp/service/implementation/: ChangeEventService.java  CircleService.java  RectangleService.java  ShapeManagementService.java  ShapeService.java  SquareService.java  UserService.java
src/main/java/pl/kurs/shapeapiapp/strategy/: CircleDtoStrategy.java  CircleStrategy.java  ICreationStrategy.java  IDtoStrategy.java  RectangleDtoStrategy.java  RectangleStrategy.java  SquareDtoStrategy.java  SquareStrategy.java
src/main/java/pl/kurs/shapeapiapp/validation/: Email.java  EmailConstraintValidator.java  ShapeType.java  ShapeTypeValidator.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1_create.sql  V2_insert.sql
src/test/java/pl/kurs/shapeapiapp/: ShapeApiAppApplicationTests.java
src/test/java/pl/kurs/shapeapiapp/controller/: JwtAuthenticationControllerTest.java  ShapeControllerTest.java  UserControllerTest.java
src/test/java/pl/kurs/shapeapiapp/service/: ChangeEventServiceTest.java  ShapeServiceTest.java
src/test/java/pl/kurs/shapeapiapp/utils/: TestUtils.java
